sfg.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug
apache.http.client.maxTotal=100
apache.http.client.defaultMaxPerRoute=20
apache.http.client.connectionRequestTimeout=3000
apache.http.client.socketTimeout=3000